mesh4d.obj3d.Obj3d\_Deform
==========================

.. currentmodule:: mesh4d.obj3d

.. autoclass:: Obj3d_Deform
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Obj3d_Deform.__init__
      ~Obj3d_Deform.add_kps_to_scene
      ~Obj3d_Deform.add_mesh_to_scene
      ~Obj3d_Deform.add_pcd_to_scene
      ~Obj3d_Deform.attach_kps
      ~Obj3d_Deform.get_deform_obj3d
      ~Obj3d_Deform.get_sample_kps
      ~Obj3d_Deform.get_sample_points
      ~Obj3d_Deform.get_vertices
      ~Obj3d_Deform.get_width
      ~Obj3d_Deform.load_kps_from_markerset
      ~Obj3d_Deform.offset_rotate
      ~Obj3d_Deform.set_trans_nonrigid
      ~Obj3d_Deform.set_trans_rigid
      ~Obj3d_Deform.show
      ~Obj3d_Deform.show_deform
   
   

   
   
   