mesh4d.obj3d.Obj3d\_Kps
=======================

.. currentmodule:: mesh4d.obj3d

.. autoclass:: Obj3d_Kps
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Obj3d_Kps.__init__
      ~Obj3d_Kps.add_kps_to_scene
      ~Obj3d_Kps.add_mesh_to_scene
      ~Obj3d_Kps.add_pcd_to_scene
      ~Obj3d_Kps.attach_kps
      ~Obj3d_Kps.get_sample_kps
      ~Obj3d_Kps.get_sample_points
      ~Obj3d_Kps.get_vertices
      ~Obj3d_Kps.get_width
      ~Obj3d_Kps.load_kps_from_markerset
      ~Obj3d_Kps.show
   
   

   
   
   