mesh4d.analysis.reg\_cpd.Obj3d\_CPD
===================================

.. currentmodule:: mesh4d.analysis.reg_cpd

.. autoclass:: Obj3d_CPD
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Obj3d_CPD.__init__
      ~Obj3d_CPD.add_kps_to_scene
      ~Obj3d_CPD.add_mesh_to_scene
      ~Obj3d_CPD.add_pcd_to_scene
      ~Obj3d_CPD.attach_kps
      ~Obj3d_CPD.get_deform_obj3d
      ~Obj3d_CPD.load_kps_from_markerset
      ~Obj3d_CPD.offset_rotate
      ~Obj3d_CPD.set_trans_nonrigid
      ~Obj3d_CPD.set_trans_rigid
      ~Obj3d_CPD.show
      ~Obj3d_CPD.show_deform
      ~Obj3d_CPD.show_diff
   
   

   
   
   