mesh4d.regist.reg\_ecpd.Trans\_Nonrigid\_ECPD
=============================================

.. currentmodule:: mesh4d.regist.reg_ecpd

.. autoclass:: Trans_Nonrigid_ECPD
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Trans_Nonrigid_ECPD.__init__
      ~Trans_Nonrigid_ECPD.add_to_scene
      ~Trans_Nonrigid_ECPD.invert
      ~Trans_Nonrigid_ECPD.parse
      ~Trans_Nonrigid_ECPD.regist
      ~Trans_Nonrigid_ECPD.shift_kps
      ~Trans_Nonrigid_ECPD.shift_mesh
      ~Trans_Nonrigid_ECPD.shift_points
      ~Trans_Nonrigid_ECPD.show
   
   

   
   
   