UltraMotionCapture.analysis.reg\_closest.Obj4d\_Closest
=======================================================

.. currentmodule:: UltraMotionCapture.analysis.reg_closest

.. autoclass:: Obj4d_Closest
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Obj4d_Closest.__init__
      ~Obj4d_Closest.add_obj
      ~Obj4d_Closest.load_markerset
      ~Obj4d_Closest.offset_rotate
      ~Obj4d_Closest.process_first_obj
      ~Obj4d_Closest.process_nonrigid_dynamic
      ~Obj4d_Closest.process_rigid_dynamic
      ~Obj4d_Closest.vkps_track
   
   

   
   
   