UltraMotionCapture.obj3d.Obj3d\_Kps
===================================

.. currentmodule:: UltraMotionCapture.obj3d

.. autoclass:: Obj3d_Kps
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Obj3d_Kps.__init__
      ~Obj3d_Kps.load_cab_rst
      ~Obj3d_Kps.show
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Obj3d_Kps.cab_m
      ~Obj3d_Kps.cab_s
   
   