UltraMotionCapture.kps.Kps\_Deform
==================================

.. currentmodule:: UltraMotionCapture.kps

.. autoclass:: Kps_Deform
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Kps_Deform.__init__
      ~Kps_Deform.add_point
      ~Kps_Deform.diff
      ~Kps_Deform.get_deform_points_coord
      ~Kps_Deform.get_points_coord
      ~Kps_Deform.set_trans
   
   

   
   
   