UltraMotionCapture.analysis.reg\_cpd.Trans\_Nonrigid\_CPD
=========================================================

.. currentmodule:: UltraMotionCapture.analysis.reg_cpd

.. autoclass:: Trans_Nonrigid_CPD
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Trans_Nonrigid_CPD.__init__
      ~Trans_Nonrigid_CPD.add_to_scene
      ~Trans_Nonrigid_CPD.parse
      ~Trans_Nonrigid_CPD.regist
      ~Trans_Nonrigid_CPD.shift_kps
      ~Trans_Nonrigid_CPD.shift_mesh
      ~Trans_Nonrigid_CPD.shift_pcd
      ~Trans_Nonrigid_CPD.shift_points
      ~Trans_Nonrigid_CPD.show
   
   

   
   
   