UltraMotionCapture.analysis.reg\_closest.Trans\_Nonrigid\_Closest
=================================================================

.. currentmodule:: UltraMotionCapture.analysis.reg_closest

.. autoclass:: Trans_Nonrigid_Closest
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Trans_Nonrigid_Closest.__init__
      ~Trans_Nonrigid_Closest.parse
      ~Trans_Nonrigid_Closest.regist
      ~Trans_Nonrigid_Closest.shift_disp_dist
      ~Trans_Nonrigid_Closest.shift_points
   
   

   
   
   