UltraMotionCapture.analysis.reg\_closest.Obj3d\_Closest
=======================================================

.. currentmodule:: UltraMotionCapture.analysis.reg_closest

.. autoclass:: Obj3d_Closest
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Obj3d_Closest.__init__
      ~Obj3d_Closest.get_deform_kps_coord
      ~Obj3d_Closest.get_kps_coord
      ~Obj3d_Closest.load_kps
      ~Obj3d_Closest.offset_rotate
      ~Obj3d_Closest.set_trans_nonrigid
      ~Obj3d_Closest.set_trans_rigid
      ~Obj3d_Closest.show
      ~Obj3d_Closest.show_diff_deform_gt
      ~Obj3d_Closest.show_with_deform
   
   

   
   
   