UltraMotionCapture.analysis.reg\_cpd.Obj3d\_CPD
===============================================

.. currentmodule:: UltraMotionCapture.analysis.reg_cpd

.. autoclass:: Obj3d_CPD
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Obj3d_CPD.__init__
      ~Obj3d_CPD.add_to_scene
      ~Obj3d_CPD.add_to_scene_deform
      ~Obj3d_CPD.add_to_scene_diff_deform_gt
      ~Obj3d_CPD.load_kps
      ~Obj3d_CPD.offset_rotate
      ~Obj3d_CPD.set_trans_nonrigid
      ~Obj3d_CPD.set_trans_rigid
      ~Obj3d_CPD.show
   
   

   
   
   