UltraMotionCapture.analysis.virtual\_kps.Obj4d\_VKps
====================================================

.. currentmodule:: UltraMotionCapture.analysis.virtual_kps

.. autoclass:: Obj4d_VKps
   :members:
   :show-inheritance:
   :private-members:
   :undoc-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Obj4d_VKps.__init__
      ~Obj4d_VKps.add_obj
      ~Obj4d_VKps.load_markerset
      ~Obj4d_VKps.offset_rotate
      ~Obj4d_VKps.process_first_obj
      ~Obj4d_VKps.process_nonrigid_dynamic
      ~Obj4d_VKps.process_rigid_dynamic
      ~Obj4d_VKps.regist_verify
      ~Obj4d_VKps.vkps_track
   
   

   
   
   